# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/disk/by-uuid/8738e399-33d2-437b-96a8-d6404fa125aa none swap sw 0 0
# / was on /dev/sda4 during curtin installation
/dev/disk/by-uuid/4aa4c9c0-b7f4-4230-852c-db3fde6bec52 / btrfs defaults,subvol=@,ssd,discard,noatime,compress-force=zstd:3 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/eddbadd4-3030-4e1c-83d6-6a5227c04821 /boot ext4 defaults 0 1
# /boot/efi was on /dev/sda1 during curtin installation
/dev/disk/by-uuid/5166-FBCE /boot/efi vfat defaults 0 1

/dev/disk/by-uuid/4aa4c9c0-b7f4-4230-852c-db3fde6bec52 /home btrfs defaults,subvol=@home,ssd,discard,noatime,compress-force=zstd:3 0 1

/dev/disk/by-uuid/cc36d347-13d0-4b05-852c-008dcdf7dcba  /home/zz/workplace btrfs defaults,ssd,discard,noatime,subvol=@workplace,nofail 0 0

/dev/disk/by-uuid/cc36d347-13d0-4b05-852c-008dcdf7dcba  /swap btrfs defaults,ssd,discard,noatime,subvol=@swap,nofail 0 0
/swap/swapfile	none	swap	sw,pri=0	0 0

